server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/orderfood_manage?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ngoisaoleloi2S
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= create
logging.level.org.hibernate=ERROR
UPLOAD_FOLDER = \\image_order_food\\

